<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/frank.zhang/Desktop/Data-Structures-Algorithms-in-Swift/Data-Structures-Algorithms-in-Swift/09-Tree%20Challenges/starter/GeneralTreeChallenge.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=915&amp;EndingColumnNumber=7&amp;EndingLineNumber=47&amp;StartingColumnNumber=1&amp;StartingLineNumber=47&amp;Timestamp=668620398.095831"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
